.cards {
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 10px 35px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    color: #f4ae3f;
    background: linear-gradient(109.6deg, rgb(218, 185, 252) 11.2%, rgb(125, 89, 252) 91.1%);
}

.cards h3 {
    font-size: 20px;
    font-weight: 400;
}

.history-list {
    list-style: none;
    padding: 0;
}

.history-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e2e2e2;
}

.code {
    font-weight: 500;
}

.earning {
    font-weight: 500;
    color: #4caf50;
}
.level {
    text-align: center;
}

.level h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

.level .earning {
    font-size: 24px;
    font-weight: 500;
    color: #4caf50;
}
.cards-heading {
color: black;
/* font-size: 18px; */
font-weight: bold;
margin-bottom: 10px;
}
.tabs {
display: flex;
justify-content: space-around;
/* background-color: #f2f2f2; */
color: #f2f2f2;
/* border: 2px solid #f2f2f2; */
padding: 10px 0px;
text-align: center;
margin:  0px 20px;
}

.tab {
cursor: pointer;
font-weight: bold;
padding: 10px 30px;
color: black;
}

.tab:hover {
background-color: blueviolet;
color: white;
border-radius: 15px;
}

.active {
/* text-decoration: underline; */
background-color: blueviolet;
color: white;
/* padding: 0px 40px; */
border-radius: 25px;
}
.referal-code{
font-size: 15px;
}