@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i&display=swap');


.card-header:hover {
    border: 2px solid #F4AE3f;
}

.card-footer:hover {
    background-color: blackdfd;
}
#popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.amount-display-sm {
    display: none;
}

.amount-display-large {
    display: block;
}

#popup {
    display: none;
    position: fixed;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 300px;
    padding: 20px;
    z-index: 1000;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-header h3 {
    margin: 0;
}

.popup-content {
    /* padding-top: 20px; */
    text-align: center;
}

.popup-footer {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    margin-top: 20px;
}

.popup-footer button {
    padding: 10px 20px;
}

.buy-btn {
    background-color: #F4AE3f;
    padding: 10px 70px;
    border-radius: 20px;
}
.buy-btn:hover {
    background-color: #fbb84d;
    color: white;
}


.navbar-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    /* background-color: #ddd; */
    color: #333;
    text-align: center;
    /* padding: 10px; */
    z-index: 99;
}

.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    color: #333;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
}

.bottom-navbar ul {
    display: flex;
    justify-content: space-between;
}

.bottom-navbar li {
    margin: 0 15px;
}

.bottom-navbar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    /* padding: 10px; */
    transition: all 0.3s ease;
}

/* Reset default styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar a i {
    font-size: 20px;
    margin-bottom: 5px;
}

.navbar a:hover {
    /* background-color: #ddd;
     border-radius: 5px; */
    border-bottom: 4px solid rgb(184, 184, 2);
}


/* Create the card container */

/* Header section */
.card-header {
    border: 2px solid #ddd;
    border-radius: 10px;
    position: relative;
    height: 100px;
    background-image: url("{% static '/images/about2.png' %}");
    background-size: cover;
    background-position: center;
}

/* Text on top of the image in the header */
.card-header h2 {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: blue;
    font-size: 24px;
}

/* Footer section */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ebebeb;
}

/* Text in the footer */
.card-footer p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.show-more-btn {
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    /* line-height: 1.80857; */
    font-weight: normal;
    /* background-image: url("{% static '/images/body_bg.jpg' %}"); */
    background-size: 200vh;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 1050px) {
    body {
        background-size: cover;
        background-position: center;
    }
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0;
    font-weight: normal;
    line-height: normal;
    color: black;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 14px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none !important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    padding: 0;
    color: blue;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.text_align_center {
    text-align: center;
}

.text_align_right {
    text-align: right;
}

.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    max-width: 1170px;
}


/*---------------------------- 
loader  
----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}

/*--------------------------------------------------------------------- 
header 
---------------------------------------------------------------------*/

header {
    width: 100%;
    height: 56px;
    z-index: 9;
}

.logo a {
    color: blue;
    font-size: 25px;
    font-weight: bold;
}

ul.social_icon {
    float: right;
    padding-top: 6px;
}

ul.social_icon li {
    display: inline-block;
    padding-right: 20px;
}

ul.social_icon li:last-child {
    padding-right: 0;
}

ul.social_icon li a {
    color: blue;
    display: inline-block;
    text-align: center;
    line-height: 33px;
    border-radius: 100%;
    font-size: 23px;
    font-weight: bold;
}

ul.social_icon li a:hover {
    color: #6dcff6;
    transition: ease-in all 0.7s;
}


/*--------------------------------------------------------------------- 
menu section
---------------------------------------------------------------------*/

ul.email {
    padding-top: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

ul.email li {
    padding: 0px 30px;
}

ul.email li:last-child {
    padding-right: 0;
}

ul.email li a {
    font-size: 29px;
}

ul.email li i {
    color: blue;
    font-size: 19px;
}


.carousel-indicators {
    display: none;
}

#myCarousel a.carousel-control-next,
#myCarousel a.carousel-control-prev {
    background: transparent;
    width: 72px;
    height: 72px;
    top: 107%;
    opacity: 1;
    font-size: 33px;
    border-radius: 40px;
    border: #9197a6 solid 5px;
    color: #9197a6;
}

#myCarousel a.carousel-control-prev {
    left: 44.3%;
}

#myCarousel a.carousel-control-next {
    right: 44.3%;
}

#myCarousel a.carousel-control-next:focus,
#myCarousel a.carousel-control-next:hover,
#myCarousel a.carousel-control-prev:focus,
#myCarousel a.carousel-control-prev:hover {
    color: blue;
    opacity: 1;
}

.relative {
    position: inherit;
    bottom: 0;
    padding: 0;
}

.bluid {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    max-width: 540px;
}

.banner_main .bluid h1 {
    color: blue;
    font-size: 40px;
    line-height: 65px;
    font-weight: bold;
    /* padding-bottom: 45px; */
}

.banner_main .bluid p {
    color: blue;
    line-height: 29px;
    font-weight: 500;
    /* padding-bottom: 65px; */
    font-size: 18px;
}

.banner_main .bluid .read_more {
    margin-right: 15px;
}


.wallet_box {

    transition: ease-in all 0.5s;
}

.wallet_box h3 {
    color: blue;
    font-size: 8px;
    text-transform: uppercase;
    transition: ease-in all 0.5s;
    font-weight: bold;
    line-height: 22px;
}

.wallet_box p {
    color: #191a1a;
    font-size: 8px;
    line-height: 28px;
    transition: ease-in all 0.5s;
}

#wa_hover:hover.wallet_box {
    transition: ease-in all 0.5s;
}

#wa_hover:hover i img {
    filter: invert();
    transition: ease-in all 0.5s;
}

#wa_hover:hover.wallet_box h3 {
    color: blue;
    transition: ease-in all 0.5s;
}

#wa_hover:hover.wallet_box p {
    color: blue;
    transition: ease-in all 0.5s;
}


/** end wallet **/

.img_responsive {
    max-width: 100%;
    /* height: 100px; */
}

.graf_content {
    background: transparent;
    border: none;
    margin-top: 15px;
    border-radius: 0;
}

.usd {
    padding-bottom: 18px;
}

.usd h4 {
    line-height: 22px;
    font-size: 17px;
    font-weight: 500;
}

.usd h4 span {
    color: black;
}

.graf_bootom {
    border-top: blueviolet solid 1px;
    padding-top: 15px;
}

/* end graf */
/*- - ener page css--*/

.inner_page .contact {
    margin-top: 90px;
}

.profile_info .profile_info_iner {
    position: absolute;
    right: 0;

    background-color: #F4AE3f !important;
    text-align: left;
    width: 300px;
    padding: 0px;
    opacity: 0;
    visibility: hidden;
    top: 77px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* line 205, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_iner::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    top: -14px;
    right: 10px;
    border-width: 0 15px 20px 15px;
    border-color: transparent transparent #F4AE3f transparent;
}

/* line 216, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_iner a {
    display: block;
}

/* line 220, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_iner p {
    font-size: 12px;
    font-weight: 300;
}

/* line 224, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_iner h5 {
    font-size: 12px;
    color: blue;
}

/* line 230, H:/admin_project/hospital/scss/_header.scss */
.profile_info:hover .profile_info_iner {
    opacity: 1;
    visibility: visible;
    top: 77px;
}

/* line 236, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_details {
    margin-top: 20px;
    border-top: 1px solid #79838b;
    padding-top: 10px;
}

/* line 240, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_details a {
    color: blue;
    font-size: 13px;
    display: block;
    padding: 10px 0;
}

/* line 245, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_details a:hover {
    color: blue;
}

/* line 247, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_details a:hover i {
    color: blue;
}

/* line 252, H:/admin_project/hospital/scss/_header.scss */
.profile_info .profile_info_details i {
    color: blue;
    font-size: 12px;
    margin-left: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.no-arrow {
    -moz-appearance: textfield;
}

.no-arrow::-webkit-inner-spin-button {
    display: none;
}

.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}







.amount_sm{
    display: block;
}

.amount{
    display: none;
}
.font_sm{
    font-size: 12px;
}
.invest_sm{
    display: none;
}
.invest_lg{
    display: block;
}
.invest_card_font{
    font-size: 14px;
}
@media (min-width: 1200px) and (max-width: 1320px) {
    #myCarousel a.carousel-control-prev {
        left: 43.3%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .banner_main .bluid h1 {
        font-size: 44px;
        line-height: 57px;
        padding-bottom: 24px;
    }

    .banner_main .bluid .read_more {
        max-width: 198px;
    }

    #myCarousel a.carousel-control-prev {
        left: 40.3%;
    }

    .banner_main .bluid p {
        padding-bottom: 36px;
    }

    .graf_tab li a {
        padding: 12px 19px;
    }

    .usd h4 {
        font-size: 16px;
    }

    .growth h3 {
        padding-left: 0;
    }

    .pa_ri {
        padding-right: 7px !important;
    }

    .h3tota {
        padding-left: 30px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    ul.email li {
        padding: 0px 20px;
    }

    .banner_main .bluid p {
        padding-bottom: 30px;
        font-size: 18px;
    }

    .banner_main .bluid h1 {
        font-size: 34px;
        line-height: 45px;
        padding-bottom: 16px;
    }

    .banner_main .bluid .read_more {
        max-width: 160px;
        margin-right: 9px;
    }

    #myCarousel a.carousel-control-prev {
        left: 35.3%;
    }



    .about_border {
        padding: 80px 40px;
    }

    .titlepage h2 {
        font-size: 37px;
        line-height: 41px;
    }

    .graf_tab li a {
        padding: 12px 10px;
        font-size: 14px;
    }

    .usd h4 {
        font-size: 11px;
        line-height: 17px;
    }

    .growth h3 {
        padding-left: 0;
    }

    .pa_ri {
        padding-right: 0px !important;
    }

    .h3tota {
        padding-left: 0px !important;
    }

    .testomoniam_text h3 {
        font-size: 16px;
    }

    .testomoniam_text p {
        font-size: 15px;
        line-height: 25px;
        padding-top: 0px;
    }

    .Informa li {
        font-size: 14px;
        line-height: 29px;
    }

    .ente {
        font-size: 13px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    header {
        padding: 21px 3px;
    }

    ul.social_icon {
        padding-top: 0;
    }

    ul.social_icon li {
        padding-right: 10px;
    }

    ul.email li {
        padding: 0px 15px;
    }

    .logo {
        text-align: center;
        display: block;
    }

    .banner_main .bluid h1 {
        font-size: 40px;
        line-height: 60px;
    }

    #myCarousel a.carousel-control-prev {
        left: 35.3%;
    }

    #myCarousel a.carousel-control-next {
        right: 37.3%;
    }

    .about_border {
        padding: 80px 40px;
    }

    .about_img {
        margin-top: 30px;
        float: inherit;
    }

    .graf_tab li a {
        padding: 12px 22px;
    }

    .h3tota {
        padding-left: 62px !important;
    }

    .growth h3 {
        padding-left: 29px;
    }

    .pa_ri {
        padding-right: 30px !important;
    }

    .border_testi {
        margin: 0;
    }
}

@media (max-width: 575.99px) {

    .amount-display-sm {
        display: block;
    }
    .amount-display-large{
        display: none;
    }
    .card-date,
    .card-time,
    .card-amount {
        font-size: 9px;
        color: blue;
    }

    .d_none {
        display: none !important;
    }

    .email {
        padding-top: 0 !important;
        margin-top: -42px;
    }

    .logo {
        display: block;
        float: left;
    }

    .logo-name {
        font-size: 13px;
    }

    .banner_main .bluid h1 {
        font-size: 20px;
        line-height: 42px;
        padding-bottom: 11px;
    }

    .banner_main .bluid p {
        padding-bottom: 20px;
        font-size: 15px;
    }

    .banner_main .bluid .read_more {
        margin-right: 5px;
        max-width: 124px;
        height: 48px;
        line-height: 48px;
        font-size: 16px;
    }

    #myCarousel a.carousel-control-prev {
        left: 24.3%;
    }

    #myCarousel a.carousel-control-next {
        right: 25.3%;
    }

    .titlepage h2 {
        font-size: 35px;
        line-height: 40px;
    }

    .about_border {
        padding: 80px 15px;
    }

    .about_text p {
        line-height: 28px;
        font-size: 16px;
    }

    .about_img {
        margin-top: 30px;
        float: inherit;
    }

    .graf_tab li a {
        padding: 12px 22px;
    }

    .h3tota {
        padding-left: 0px !important;
    }

    .growth h3 {
        padding-left: 0px;
        font-size: 17px;
    }

    .pa_ri {
        padding-right: 0px !important;
    }

    .border_testi {
        margin: 0;
    }
}

@media (min-width: 450px) {
    .amount_sm{
        display: none;
    }
    .font_sm{
        font-size: 18px;
    }
    .amount{
        display: block;
    }
}
@media (max-width: 450px) {
    .card-footer {
        display: block;
    }
    .footer_sm{
        width: 100%;  
    }
    .footer_lg{
        width: 100%;  
    }
    .footer_p p{
        float: left;
    }
    .invest_sm{
        display: block;
    }
    .invest_lg{
        display: none;
    }
    .pg-btn{
        font-size: 12px;
    }
}