{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            background-color: #57b846;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #333;
        }

        .error {
            color: red;
            font-size: 13px;
            margin-top: 5px;
        }

        .text-center {
            text-align: center;
            margin-top: 20px;
        }

        .text-center a {
            color: #666;
            text-decoration: none;
        }

        .text-center a:hover {
            color: #57b846;
        }
        .logo {
        width: 150px;
        margin-bottom: 20px;
    }
    </style>
<body>
    <div class="container">
        <div class="text-center">
            <img src="{% static 'images/logo1.png' %}" alt="Logo" class="logo">
        </div>
        <h1>Forget Password</h1>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% else %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}

        <form method="POST" action="/Auth/forgetpassword/" id="loginForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter Email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input class="no-arrow" type="number" name="phone" id="phone" placeholder="10-digit phone number" minlength="10" maxlength="10" required>
                <span class="error" id="error_phone"></span>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>

        <div class="text-center">
            <a href="/Auth/"><strong>Login</strong> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <script>
        var error_phone = document.getElementById('error_phone');
        var submitButton = document.getElementById("submitBtn");
        var phone = document.getElementById('phone');

        phone.onclick = function() {
           error_phone.textContent = '';
        };
       
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            var minLength_phone = parseInt(phone.getAttribute('minlength'));
            var phoneValue = phone.value.trim();

            if (phoneValue.length < minLength_phone) {
                event.preventDefault(); // Prevent form submission
                error_phone.textContent = 'Please enter a valid phone number. Phone number must be ' + minLength_phone + ' digits long.';
            } else if (phoneValue[0] === '0') {
                event.preventDefault(); // Prevent form submission
                error_phone.textContent = 'Phone number first digit cannot be 0.';
            } else {
                submitButton.disabled = true;
                submitButton.value = "Submitting Request...";
            }
        });
    </script>
</body>

{% endblock %}
