{% extends 'base.html' %}
{% load static %}
{% block title %}Sign Up{% endblock %}

{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 500px;
        /* margin: 50px auto; */
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #666;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
        background-color: #57b846;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .form-group input[type="submit"]:hover {
        background-color: #333;
    }

    .error {
        color: red;
        font-size: 13px;
        margin-top: 5px;
    }

    .text-center {
        text-align: center;
        margin-top: 20px;
    }

    .text-center a {
        color: #666;
        text-decoration: none;
    }

    .text-center a:hover {
        color: #57b846;
    }
    .logo {
        width: 150px;
        margin-bottom: 20px;
    }

</style>


<body>
<div class="container">
    <div class="text-center">
        <img src="{% static 'images/logo1.png' %}" alt="Logo" class="logo">
    </div>

    <h1>Sign Up</h1>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% else %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <form method="POST" action="/Auth/signup/" id="signupForm">
        {% csrf_token %}
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input class="no-arrow" type="number" name="phone" id="phone" placeholder="10-digit phone number" required>
            <span class="error" id="error_phone"></span>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" minlength="8" placeholder="Password" required>
            <span class="error" id="error_password"></span>
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="C_password" id="confirm_password" minlength="8" placeholder="Re-enter Password" required>
            <span class="error" id="error_confirm_password"></span>
        </div>

        <div class="form-group">
            <label for="refer_code">Referral Code (optional):</label>
            <input type="text" name="reference" id="refer_code" placeholder="Referral Code">
        </div>

        <div class="form-group">
            <input type="submit" value="Create Account">
        </div>
    </form>

    <div class="text-center">
        <a href="/Auth/"  style="color: #4fa43e;">Already have an account? <strong>Login</strong></a>
    </div>
</div>

<script>
    var error_phone = document.getElementById('error_phone');
    var error_password = document.getElementById('error_password');
    var error_confirm_password = document.getElementById('error_confirm_password');

    var phone = document.getElementById('phone');
    var password = document.getElementById('password');
    var confirm_password = document.getElementById('confirm_password');
    var submitButton = document.querySelector("input[type='submit']");

    phone.onclick = function () {
        error_phone.textContent = '';
    };

    password.onclick = function () {
        error_password.textContent = '';
    };

    confirm_password.onclick = function () {
        error_confirm_password.textContent = '';
    };

    document.getElementById('signupForm').addEventListener('submit', function (event) {
        var minLength_password = parseInt(password.getAttribute('minlength'));
        var passwordValue = password.value.trim();

        var minLength_confirm_password = parseInt(confirm_password.getAttribute('minlength'));
        var confirm_passwordValue = confirm_password.value.trim();

        var minLength_phone = parseInt(phone.getAttribute('minlength'));
        var phoneValue = phone.value.trim();

        if (passwordValue.length < minLength_password) {
            event.preventDefault();
            error_password.textContent = 'Password must be at least ' + minLength_password + ' characters long.';
        }

        if (confirm_passwordValue.length < minLength_confirm_password) {
            event.preventDefault();
            error_confirm_password.textContent = 'Password must be at least ' + minLength_confirm_password + ' characters long.';
        } else if (confirm_passwordValue !== passwordValue) {
            event.preventDefault();
            error_password.textContent = 'Password and Confirm Password must match.';
            error_confirm_password.textContent = 'Password and Confirm Password must match.';
        }

        if (phoneValue.length < minLength_phone) {
            event.preventDefault();
            error_phone.textContent = 'Phone number must be ' + minLength_phone + ' digits long.';
        } else if (phoneValue[0] === '0') {
            event.preventDefault();
            error_phone.textContent = 'Phone number first digit cannot be 0.';
        } else if (Confirm_passwordValue == passwordValue & passwordValue.length > minLength_password){
            submitButton.disabled = true;
            submitButton.value = "Creating Account...";
        }
    });
</script>
</body>



{% endblock %}
